R version 4.3.1 (2023-06-16 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 11 x64 (build 22631)

Matrix products: default


locale:
[1] LC_COLLATE=English_United Kingdom.utf8  LC_CTYPE=English_United Kingdom.utf8    LC_MONETARY=English_United Kingdom.utf8 LC_NUMERIC=C                           
[5] LC_TIME=English_United Kingdom.utf8    

time zone: Europe/London
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] gridExtra_2.3             Jasper_2-266              lmtest_0.9-40             zoo_1.8-12                sandwich_3.1-0            DirectStandardisation_1.3
 [7] compareGroups_4.8.0       skimr_2.1.5               janitor_2.2.0             lubridate_1.9.2           forcats_1.0.0             stringr_1.5.0            
[13] dplyr_1.1.2               purrr_1.0.1               readr_2.1.4               tidyr_1.3.0               tibble_3.2.1              ggplot2_3.4.2            
[19] tidyverse_2.0.0           broom_1.0.4               qvcalc_1.0.3             

loaded via a namespace (and not attached):
  [1] splines_4.3.1           later_1.3.1             HardyWeinberg_1.7.5     rpart_4.1.19            lifecycle_1.0.4         rstatix_0.7.2          
  [7] mixsqp_0.3-48           vroom_1.6.3             processx_3.8.1          Rsolnp_1.16             lattice_0.21-8          MASS_7.3-60            
 [13] backports_1.4.1         magrittr_2.0.3          metafor_4.4-0           rmarkdown_2.25          yaml_2.3.7              remotes_2.4.2          
 [19] httpuv_1.6.9            zip_2.3.0               askpass_1.2.0           sessioninfo_1.2.2       pkgbuild_1.4.2          minqa_1.2.6            
 [25] abind_1.4-5             pkgload_1.3.3           nnet_7.3-19             ckbplotr_0.8.2          gdtools_0.3.3           irlba_2.3.5.1          
 [31] crul_1.4.0              svglite_2.1.3           codetools_0.2-19        ggtext_0.1.2            xml2_1.3.5              tidyselect_1.2.0       
 [37] shape_1.4.6             httpcode_0.3.0          lme4_1.1-35.1           viridis_0.6.3           base64enc_0.1-3         matrixStats_1.1.0      
 [43] mathjaxr_1.6-0          jsonlite_1.8.7          mitml_0.4-5             Formula_1.2-5           ellipsis_0.3.2          survival_3.5-5         
 [49] iterators_1.0.14        systemfonts_1.0.4       foreach_1.5.2           tools_4.3.1             chron_2.3-61            ragg_1.2.5             
 [55] Rcpp_1.0.10             glue_1.6.2              pan_1.9                 xfun_0.39               usethis_2.1.6           withr_2.5.2            
 [61] numDeriv_2016.8-1.1     fastmap_1.1.1           boot_1.3-28.1           fansi_1.0.4             openssl_2.1.1           callr_3.7.3            
 [67] digest_0.6.31           truncnorm_1.0-9         timechange_0.2.0        R6_2.5.1                mime_0.12               mice_3.16.0            
 [73] textshaping_0.3.6       colorspace_2.1-0        utf8_1.2.3              generics_0.1.3          fontLiberation_0.1.0    data.table_1.14.8      
 [79] prettyunits_1.2.0       htmlwidgets_1.6.3       pkgconfig_2.0.3         gtable_0.3.4            htmltools_0.5.7         fontBitstreamVera_0.1.1
 [85] susieR_0.12.35          carData_3.0-5           profvis_0.3.8           scales_1.3.0            kableExtra_1.4.0        snakecase_0.11.0       
 [91] corrplot_0.92           knitr_1.45              rstudioapi_0.14         tzdb_0.3.0              uuid_1.1-0              checkmate_2.2.0        
 [97] nlme_3.1-162            curl_5.0.0              nloptr_2.0.3            repr_1.1.6              cachem_1.0.8            flextable_0.9.1        
[103] parallel_4.3.1          miniUI_0.1.1.1          metadat_1.2-0           foreign_0.8-84          pillar_1.9.0            grid_4.3.1             
[109] reshape_0.8.9           vctrs_0.6.2             urlchecker_1.0.1        promises_1.2.0.1        ggpubr_0.6.0            car_3.1-2              
[115] jomo_2.7-6              cluster_2.1.4           xtable_1.8-4            htmlTable_2.4.1         evaluate_0.23           meta_6.5-0             
[121] cli_3.6.1               compiler_4.3.1          rlang_1.1.1             crayon_1.5.2            ggsignif_0.6.4          ps_1.7.5               
[127] ieugwasr_0.1.5          plyr_1.8.8              fs_1.6.2                writexl_1.5.0           stringi_1.7.12          coloc_5.2.3            
[133] viridisLite_0.4.2       munsell_0.5.0           devtools_2.4.5          CompQuadForm_1.4.3      glmnet_4.1-8            pacman_0.5.1           
[139] fontquiver_0.2.1        Matrix_1.6-4            hms_1.1.3               bit64_4.0.5             gfonts_0.2.0            shiny_1.7.4            
[145] gridtext_0.1.5          memoise_2.0.1           bit_4.0.5               officer_0.6.2          
